# docParser

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
data/demo/: sample-users.csv
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: docparser-overview.json
sql/: init.sql
src/main/java/com/example/docparser/: DocParserApplication.java
src/main/java/com/example/docparser/activity/: BatchProcessingResult.java  ChunkBoundaries.java  ChunkData.java  ChunkProcessingActivities.java  ChunkProcessingActivitiesImpl.java  FileAnalysisResult.java  FileProcessingActivities.java  FileProcessingActivitiesImpl.java  ReprocessingResult.java
src/main/java/com/example/docparser/config/: AwsConfig.java  TemporalConfig.java
src/main/java/com/example/docparser/controller/: FileProcessingController.java
src/main/java/com/example/docparser/model/: ChunkProgress.java  FailedRecord.java  FileProcessingRequest.java  JobStatus.java  User.java
src/main/java/com/example/docparser/service/: FailedRecordService.java  FileProcessingService.java  FileService.java  JobStatusService.java
src/main/java/com/example/docparser/worker/: TemporalWorkerApplication.java
src/main/java/com/example/docparser/workflow/: ChunkProcessingWorkflow.java  ChunkProcessingWorkflowImpl.java  FileProcessingWorkflow.java  FileProcessingWorkflowImpl.java
temporal/dynamicconfig/: docker.yaml
